<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClienteWebServices.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ClienteWebServices_sonda1_Sonda1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8080/Sonda1/services/Sonda1.Sonda1HttpSoap11Endpoint/</Value>
    </Setting>
    <Setting Name="ClienteWebServices_sonda2_Sonda2" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8080/Sonda2/services/Sonda2.Sonda2HttpSoap11Endpoint/</Value>
    </Setting>
  </Settings>
</SettingsFile>